
POSTGRES_HOST=postgres # nom du service Docker
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=crypto_db
API_USER=admin
API_PASSWORD=secret123

MONGO_HOST=mongo # nom du service MongoDB(conteneur)
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=dst123
MONGO_USER=root
MONGO_PASSWORD=dst123
MONGO_DB=crypto

